{
  "name": "gisp-zw-static-site",
  "version": "1.0.0",
  "private": true,
  "description": "Government Internet Service Provider (GISP) website for Zimbabwe built with Eleventy.",
  "scripts": {
    "clean": "rm -rf dist .cache",
    "dev": "eleventy --serve",
    "build": "npm run clean && eleventy",
    "build:ci": "npm run build",
    "check:links": "lychee --config .lychee.toml --root-dir \"$PWD/dist\" dist/**/*.html",
    "check:assets": "node scripts/check-assets.mjs",
    "check:lighthouse": "lhci autorun --config=.lighthouserc.json"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@lhci/cli": "^0.13.0",
    "jsdom": "^24.1.3",
    "lunr": "^2.3.9",
    "markdown-it": "^14.1.0",
    "node-fetch": "^3.3.2"
  }
}
